C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe.config
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csprojAssemblyReference.cache
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Form1.resources
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Properties.Resources.resources
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Downloads\projekt2maros\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe.config
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csprojAssemblyReference.cache
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Form1.resources
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Properties.Resources.resources
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe.config
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csprojAssemblyReference.cache
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Form1.resources
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Properties.Resources.resources
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Desktop\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe.config
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.AssemblyReference.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.SuggestedBindingRedirects.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Form1.resources
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Properties.Resources.resources
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.exe
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343-20221119T184835Z-001\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.pdb
